# autobuilder

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/autobuilder/: AutoBuilderConfig.java  AutoBuilderKeybind.java  AutoBuilderMod.java
src/main/java/com/example/autobuilder/core/: AutoBuilderController.java  BuildTask.java  FlightUtil.java  PlayerWatch.java  StuckGuard.java  WaypointRouter.java
src/main/java/com/example/autobuilder/gui/: AutoBuilderHud.java  MainScreen.java
src/main/java/com/example/autobuilder/inventory/: ChestIndex.java  ContainerInteraction.java  ItemFetchTask.java
src/main/java/com/example/autobuilder/litematica/: SchematicScanner.java
src/main/java/com/example/autobuilder/mixin/: MouseMixin.java
src/main/resources/: autobuilder.mixins.json  fabric.mod.json
src/main/resources/assets/autobuilder/lang/: en_us.json  vi_vn.json
