plugins {
	id 'fabric-loom' version '1.14.10'
	id 'maven-publish'
}

version = project.findProperty('mod_version') ?: '1.0.0'
group = project.findProperty('maven_group') ?: 'com.example.autobuilder'

base {
	archivesName = project.findProperty('archives_base_name') ?: 'autobuilder'
}

repositories {
	maven { url = "https://maven.terraformersmc.com/releases/" } // Mod Menu (khong bat buoc)
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Litematica + malilib (bundled dev jars, dung de doc du lieu schematic va goi API easy place).
	modImplementation files("libs/litematica-fabric-1_21_4-0_21_7.jar")
	modImplementation files("libs/malilib-fabric-1_21_4-0_23_5.jar")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}
